[tox]
min_version = 4.0
env_list = import, mypy, pyright

[testenv:import]
commands = python -c 'import useful_types'

[testenv:mypy]
deps = git+https://github.com/python/mypy@release-1.4
commands = mypy useful_types static_tests

[testenv:pyright]
deps = pyright==1.1.314  # use the unofficial PyPI distribution
commands = pyright useful_types static_tests
