[tox]
min_version = 4.0
env_list = import

[testenv:import]
commands = python -c 'import useful_types'

[testenv:mypy]
deps = git+https://github.com/python/mypy
commands = mypy --warn-unused-ignores --python-version 3.8 static_tests
